
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wimbli.WorldBorder</groupId>
	<artifactId>WorldBorder</artifactId>
	<version>1.9.0</version>
	<name>WorldBorder</name>
	<url>https://github.com/Brettflan/WorldBorder</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Brettflan/WorldBorder/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>dynmap-repo</id>
			<url>https://repo.mikeprimm.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot-API-->
		<dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
		</dependency>
		<!--Bukkit API-->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.13.1-R0.1-SNAPSHOT</version>
		</dependency>
		<!--Dynmap API-->
		<dependency>
			<groupId>us.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>2.5</version>
		</dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
         </dependency>        
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>com.wimbli.WorldBorder.paperlib</shadedPattern> <!-- Replace this -->
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                              <excludes>
                                <exclude>commons-lang:commons-lang</exclude>
                                <exclude>com.googlecode.json-simple:json-simple</exclude>
                                <exclude>junit:junit</exclude>
                                <exclude>org.hamcrest:hamcrest-core</exclude>
                                <exclude>com.google.guava:guava</exclude>
                                <exclude>com.google.code.gson:gson</exclude>
                                <exclude>org.yaml:snakeyaml</exclude>
                                <exclude>org.bukkit:bukkit</exclude>
                                <exclude>us.dynmap:dynmap-api</exclude>
                              </excludes>
                            </artifactSet>                    
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>
